html {
    scroll-behavior: smooth;
}

.newsreader {
    font-family: "Newsreader", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

header nav ul a {
    font-size: 14pt;
}

header h1 {
    font-size: 20pt;
}

.line {
    height: 8px;
    background-color: #DE0000;
    position: relative;
    margin-top: -70px;
    margin-bottom: 50px;
    width: 100%;
    z-index: -1;
}

em {
    font-style: italic;
    color: black;
}

body {
    background-color: #ffff;
    color: black;
    margin: 0;
    font-size: 24pt;
    line-height: 30pt;
}

img {
    max-width: 100%;
}

h1, h2, h3, h4, h5, h6, p, ul, li {
    margin: 0;
    padding: 0;
}

header, footer {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
}

header {
    max-width: 1440px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 20px;
    background-color: #DE0000; 
    color: white;
}

header nav ul, footer nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 16px;
}

header p {
    font-weight: bold;
}

header nav ul a, footer nav ul a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

header nav ul a:hover, footer nav ul a:hover {
    text-decoration: underline;
    color: rgb(255, 255, 255);
}

.curiosita-container {
    position: relative;
}

.curiosita-title {
    font-family: "Inter", sans-serif;
    font-size: 14pt;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    position: absolute;
    top: -30px;
}

.info h1 {
    margin-top: 50px;
}

.info {
    display: grid;
    max-width: 1110px;
    margin: auto;
    padding: 120px 20px;
    grid-template-columns: 1fr 1fr;
    gap: 128px;
}

.info h1 {
    font-size: 56pt;
    line-height: 70pt;
}

.info img {
    max-width: 100%;
}

.info {
    max-width: 1110px;
    margin: auto;
    padding: 120px 20px;
    text-align:left
}

.container {
    max-width: 1110px;
    margin: auto;
    display: flex;
    flex-direction: column; 
    gap: 40px;
}

.container .text {
    width: 66%; 
    margin-top: 80px;
}

.container .text h2 {
    font-size: 26px;
    line-height: 1.4;
    margin-bottom: 1.4rem;
}

.container .text p {
    font-size: 21px;
    line-height: 1.4;
    margin-bottom: 1.4rem;
}

.container .image {
    width: 66%;
}

.text {
    font-size: 21px;
    line-height: 1.4;
    margin-bottom: 1.4rem;
}

.quote {
    font-family: "Newsreader", serif;
    font-size: 18pt;
    font-weight: 600;
    font-style: italic;
    line-height: 24pt;
    color: black;
    padding-top: 20px;
}

.footer-inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
}


.footer-inter h1 {
    font-size: 20pt;
}

.footer-inter ul li a {
    font-size: 14pt;
}

footer {
    height: 88px;
    margin-top: 336px;
    display: flex;
    justify-content: space-between;
    padding: 24px 20px;
    background-color: #DE0000; 
    color: white; 
}

footer p {
    font-weight: bold; 
}

@media (max-width: 600px) {
    .info {
        grid-template-columns: 1fr;
        gap: 36px;
    }

    .info h1 {
        font-size: 42px;
    }
    .container .text {
        width: 100%;
        margin-top: 80px;
    }
    .container .image {
        width: 100%;
    }

    .container {
        flex-direction: column;
        gap: 80px;
    }
}
